GITHUB_REPO_ENV="gerundium/container-brand-voting-app" 
GITHUB_BRANCH_ENV="dev"
GITHUB_TOKEN_ENV="example_pat_tVSfhDB4RENMNHgQ5kYPGizscoGLogQRZPGIYfQY962vWWyMIv7PYvAhnJl1ricWWd9jNo8d853ezGTFmN"  # Use a GitHub token with repo read access
TRIGGER_URL_ENV="http://localhost:12001/github"
DOCKER_IMAGE_URL_ENV="https://hub.docker.com/v2/repositories/gerundium/brand-voting-app/tags/"
CHECK_INTERVAL_ENV="60"